# url-shortener

./: README.md  pom.xml
src/main/java/org/scalesys/url_shortener/: UrlShortenerApplication.java
src/main/java/org/scalesys/url_shortener/auth/: JwtFilter.java  SecurityConfig.java
src/main/java/org/scalesys/url_shortener/controller/: AuthController.java  UrlController.java  UrlShortenerController.java  UserController.java
src/main/java/org/scalesys/url_shortener/dto/: AuthRequest.java
src/main/java/org/scalesys/url_shortener/entity/: AppUser.java  Url.java  Users.java
src/main/java/org/scalesys/url_shortener/enums/: UrlStatus.java
src/main/java/org/scalesys/url_shortener/exc_handler/: GlobalExceptionHandler.java
src/main/java/org/scalesys/url_shortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/org/scalesys/url_shortener/service/: AuthService.java  UrlService.java  UserService.java
src/main/java/org/scalesys/url_shortener/util/: JwtUtil.java  UrlEncoder.java  UrlValidator.java
src/main/resources/: application.yml
src/main/resources/db/: script.sql
src/test/java/org/scalesys/url_shortener/: UrlShortenerApplicationTests.java
